{
  "name": "characters-from-password",
  "version": "0.1.107",
  "private": true,
  "scripts": {
    "dev": "gatsby develop -p 3333 -o",
    "build": "gatsby build"
  },
  "dependencies": {
    "axios": "0.19.1",
    "babel-plugin-styled-components": "1.10.6",
    "gatsby": "2.18.22",
    "gatsby-plugin-styled-components": "3.1.17",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.3.0",
    "sha1": "1.1.1",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "husky": "4.0.10",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
