{
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"oxc.fmt.configPath": "./vite.config.ts",
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"cSpell.words": [
		"hibp",
		"mdsvex",
		"Pageview",
		"Pwned",
		"rando",
		"svead",
		"sveltejs"
	]
}
