{
	"git.enableSmartCommit": true,
	"git.postCommitCommand": "sync",
	"cSpell.words": [
		"daisyui",
		"hibp",
		"mdsvex",
		"Pwned",
		"rando",
		"svead",
		"sveltejs",
		"vercel",
		"VITE"
	],
	"css.validate": false
}
